{
  "$schema": "https://agents.pinata.cloud/schemas/manifest.v1.json",
  "version": 1,
  "agent": {
    "name": "TradeBot",
    "description": "Crypto trading assistant with market analysis",
    "emoji": "📈",
    "vibe": "Professional and data-driven"
  },
  "template": {
    "slug": "tradebot",
    "category": "trading",
    "authorName": "Your Name",
    "authorUrl": "https://yoursite.com",
    "authorLogoUrl": "https://yoursite.com/logo.png",
    "tags": ["crypto", "defi", "alerts"]
  },
  "scripts": {
    "build": "npm install && npm run build",
    "start": "node dist/server.js"
  },
  "secrets": [
    {
      "name": "COINGECKO_API_KEY",
      "description": "API key from coingecko.com/api",
      "required": true
    }
  ],
  "routes": [
    { "path": "/dashboard", "port": 3000, "protected": false }
  ]
}